<html>
<head>
<title>Face Mask Detection</title>
<style>
*{
  margin: 0px;
  padding: 0px;
}
.header {
  background-color: #606060;
  color : white;
  font-size : 20px;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}
html, body {
   max-width: 100%;
   overflow-x: hidden;

}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}

.card
{
	width : 450px;
	height : 230px;
	margin-top : 15px;
	border-style: dashed;
	border-color : #E0E0E0;	
}
.input100
{
	padding-left : 70px;
	padding-top : 40px;
	width : 350px;
}
input[type=button], input[type=submit], input[type=reset] {
	 background: #0066A2;
     color: white;
     border-color: #0066A2;
     height: 50px;
     width: 100px;
     font: bold 15px arial, sans-serif;
     text-shadow:none;
	 margin-top : 45px;
}
.line
{ 
	color : black;
	padding-top : 5px;
	font-family : century gothic;

}
p{
font-size : 25px;
}
ul{
    float: right;
    list-style-type: none;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: #fff;
    color:#000;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Face Mask Detection</a>
</div>
</br>
</br>
</br>
<center>
<form action = "{{url_for('predict')}}" enctype="multipart/form-data" method = "POST">
<div class = "card">
		<h1 class="line">Mask Detector</h1>
		<input class="input100"  type="file" placeholder="upload a image" name="image_file" accept=" .png, .jpg, .jpeg, .jfif"/>
		<!-- <textarea class="input100" name="message" placeholder="Your message here..."></textarea> -->
		<span class="focus-input100"></span>
		</br>
		<input type="submit" value="Predict!" align="center-right">
</div>
</form>
<br>
<a href = "/live"><h2 color="black">Go with Live Video</h2></a>
</body>
</html>