<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Live Face Mask Detection</title>
	<style>
	*{
  margin: 0px;
  padding: 0px;
}
html, body {
   max-width: 100%;
   overflow-x: hidden;

}
.header {
  overflow: hidden;
  background-color: #606060;
  color : white;
  font-size : 20px;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

p{
font-size : 25px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Face Mask Detection</a>
  <div class="header-right">
	<a href="/">Home</a>
  </div>
</div>
</br>
</br>
</br>
<div>
<center>
            <h1>Live Facial Mask Detection</h1>
			</br>
			</br>
            <img src="{{ url_for('video_feed') }}" width="600px",height="600px">
</center>
</div>
</body>
</html>