<html>
<head>
<style>
*{
  margin: 0px;
  padding: 0px;
}
html, body {
   max-width: 100%;
   overflow-x: hidden;

}
.header {
  overflow: hidden;
  background-color: #606060;
  color : white;
  font-size : 20px;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

img
{
	width : 300px;
	height : 300px;
}
p{
font-size : 28px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Face Mask Detection</a>
  <div class="header-right">
	<a href="/">Home</a>
  </div>
</div>
</br>
</br>
</br>
</br></br>
</br>
</br>
<center>
<img src="{{ url_for('send_image', filename=filename) }}">
</br>
</br>
<p> Person is wearing mask</p>
</br>
</center>
</body>
</html>